<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="RegisterationForum.master.cs" Inherits="WEBO.RegisterationForum" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            height: 37px;
        }
        .auto-style2 {
            width: 562px;
        }
        .auto-style3 {
            height: 37px;
            width: 562px;
        }
        .auto-style4 {
            height: 26px;
        }
        .auto-style5 {
            width: 562px;
            height: 26px;
        }
        .auto-style6 {
            height: 30px;
        }
        .auto-style7 {
            width: 562px;
            height: 30px;
        }
        .auto-style8 {
            height: 28px;
        }
        .auto-style9 {
            width: 562px;
            height: 28px;
        }
        #Button2 {
            width: 303px;
        }
    </style>
     
</head>
<body>
    <form id="form1" runat="server">
    
        <table style="font-size:100%;height:309px;width:733px;">
            <tr>
                <td align="center" colspan="2" style="color: #008000; font-style: normal; font-weight: bolder; font-size: medium; font-family: 'Courier New', Courier, monospace;">Sign Up for Your New Account[Sample Wizard Only For Test]</td>
            </tr>
            <tr>
                <td align="left" class="auto-style6">
                    <asp:Label ID="fullNameLabel" runat="server" AssociatedControlID="fullName">Full Name:</asp:Label>
                </td>
                <td class="auto-style7">
                    <asp:TextBox ID="fullName" runat="server"></asp:TextBox>
                    <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" ControlToValidate="fullName" ErrorMessage="Full Name Is Required" ForeColor="Red">*</asp:RequiredFieldValidator>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <asp:RegularExpressionValidator ID="RegularExpressionValidator3" runat="server" ControlToValidate="fullName" ErrorMessage="RegularExpressionValidator" ForeColor="Red" SetFocusOnError="True" ValidationExpression="^[a-z'A-Z'\s]{5,40}$">Name not in correct format</asp:RegularExpressionValidator>
                </td>
            </tr>
            <tr>
                <td align="left" class="auto-style8">
                    <asp:Label ID="PasswordLabel" runat="server" AssociatedControlID="Password">Password:</asp:Label>
                </td>
                <td class="auto-style9">
                    <asp:TextBox ID="Password" runat="server" TextMode="Password"></asp:TextBox>
                    <asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server" ControlToValidate="Password" ErrorMessage="RequiredFieldValidator" ForeColor="Red">*</asp:RequiredFieldValidator>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <asp:RegularExpressionValidator ID="RegularExpressionValidator4" runat="server" ControlToValidate="Password" ErrorMessage="RegularExpressionValidator" ForeColor="Red" ValidationExpression="^[a-zA-Z0-9\s]{6,25}$">Password must be greater than 6 chars. and less than 25 chars.</asp:RegularExpressionValidator>
                </td>
            </tr>
            <tr>
                <td align="left">
                    <asp:Label ID="ConfirmPasswordLabel" runat="server" AssociatedControlID="ConfirmPassword">Confirm Password:</asp:Label>
                </td>
                <td class="auto-style2">
                    <asp:TextBox ID="ConfirmPassword" runat="server" TextMode="Password"></asp:TextBox>
                    <asp:RequiredFieldValidator ID="RequiredFieldValidator3" runat="server" ControlToValidate="ConfirmPassword" ErrorMessage="RequiredFieldValidator" ForeColor="Red">*</asp:RequiredFieldValidator>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <asp:CompareValidator ID="CompareValidator1" runat="server" ControlToCompare="Password" ControlToValidate="ConfirmPassword" ErrorMessage="Passwords don't match!" ForeColor="Red"></asp:CompareValidator>
                </td>
            </tr>
            <tr>
                <td align="left" class="auto-style6">
                    <asp:Label ID="idLabel" runat="server" AssociatedControlID="idText">ID [Seat ID]:</asp:Label>
                </td>
                <td class="auto-style7">
                    <asp:TextBox ID="idText" runat="server" TextMode="Number"></asp:TextBox>
                    <asp:RequiredFieldValidator ID="RequiredFieldValidator4" runat="server" ControlToValidate="idText" ErrorMessage="RequiredFieldValidator" ForeColor="Red">*</asp:RequiredFieldValidator>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <asp:CustomValidator ID="validateIDExist" runat="server" ControlToValidate="idText" ErrorMessage="ID Doesn't Exist" OnServerValidate="validateExistID" ForeColor="Red"></asp:CustomValidator>
                    <asp:CustomValidator ID="validateIDFree" runat="server" ControlToValidate="idText" ErrorMessage="ID isn't Free" ForeColor="Red" OnServerValidate="validateFreeID"></asp:CustomValidator>
                </td>
            </tr>
            <tr>
                <td align="left">
                    <asp:Label ID="numForumLbl" runat="server" AssociatedControlID="numForum">Number in forums:</asp:Label>
                </td>
                <td class="auto-style2">
                    <asp:TextBox ID="numForum" runat="server"></asp:TextBox>
                    <asp:RequiredFieldValidator ID="RequiredFieldValidator5" runat="server" ControlToValidate="numForum" ErrorMessage="RequiredFieldValidator" ForeColor="Red">*</asp:RequiredFieldValidator>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <asp:CustomValidator ID="validateIDNumMatch" runat="server" ControlToValidate="numForum" ErrorMessage="Number And ID Don't Match" OnServerValidate="validateRightNum" ForeColor="Red"></asp:CustomValidator>
                </td>
            </tr>
            <tr>
                <td align="left" class="auto-style1">
                    <asp:Label ID="EmailLabel" runat="server" AssociatedControlID="Email">E-mail:</asp:Label>
                </td>
                <td class="auto-style3">
                    <asp:TextBox ID="Email" runat="server" Height="16px" TextMode="Email"></asp:TextBox>
                    <asp:RequiredFieldValidator ID="RequiredFieldValidator6" runat="server" ControlToValidate="Email" ErrorMessage="RequiredFieldValidator" ForeColor="Red">*</asp:RequiredFieldValidator>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <asp:RegularExpressionValidator ID="RegularExpressionValidator1" runat="server" ControlToValidate="Email" ErrorMessage="E-Mail is not valid" ForeColor="Red" ValidationExpression="\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*"></asp:RegularExpressionValidator>
                </td>
            </tr>
            <tr>
                <td align="left">
                    <asp:Label ID="lblCodeForces" runat="server">Codeforces Handle[Optional]:</asp:Label>
                </td>
                <td class="auto-style2">
                    <asp:TextBox ID="TextBox1" runat="server">No Handle</asp:TextBox>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <asp:RegularExpressionValidator ID="RegularExpressionValidator2" runat="server" ControlToValidate="TextBox1" ErrorMessage="RegularExpressionValidator" ForeColor="Red" SetFocusOnError="True" ValidationExpression="^[^\s]{5,30}$">Ther mustn&#39;t be spaces inside</asp:RegularExpressionValidator>
                </td>
            </tr>
            <tr>
                <td align="left">
                    <asp:Label ID="acmLevelLBL" runat="server">ACM Level[Optional]:</asp:Label>
                </td>
                <td class="auto-style2">
                    <asp:TextBox ID="acmLevlText" runat="server" TextMode="Number">0</asp:TextBox>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <asp:RangeValidator ID="RangeValidator1" runat="server" ControlToValidate="acmLevlText" ErrorMessage="Range must be between '0' and '4'" ForeColor="Red" MaximumValue="4" MinimumValue="0" SetFocusOnError="True" Type="Integer">Range must be between 0 and 4</asp:RangeValidator>
                </td>
            </tr>
            <tr>
                <td align="left" class="auto-style4">
                    <asp:Label ID="nickNameLbl" runat="server" AssociatedControlID="nickName" style="text-align: left">Nick Name[Optional]:</asp:Label>
                </td>
                <td class="auto-style5">
                    <asp:TextBox ID="nickName" runat="server">No Nick Name</asp:TextBox>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <asp:RegularExpressionValidator ID="RegularExpressionValidator5" runat="server" ControlToValidate="nickName" ErrorMessage="RegularExpressionValidator" ForeColor="Red" SetFocusOnError="True" ValidationExpression="^[a-zA-Z'.\s]{1,40}$">Name not in correct format</asp:RegularExpressionValidator>
                </td>
            </tr>
            <tr>
                <td align="left">
                    <asp:Label ID="stActivity" runat="server" style="text-align: left">Student Activites:</asp:Label>
                </td>
                <td class="auto-style2">
                    <asp:CheckBoxList ID="activitiesCheckBox" runat="server" Width="142px">
                    </asp:CheckBoxList>
                </td>
            </tr>
            </table>
        <p style="font-style: italic; font-weight: lighter; font-variant: normal; color: #008000; text-decoration: blink">
            Please Note that the Nick Name will be shown instead of your Full Name<br />
            <br />
            An activation code will be sent to your E-mail so please enter a Valid E-mail</p>
        <p>
            <asp:CheckBox ID="chkRecieveInfo" runat="server" Text="I would like to recieve updates from the website through E-mail service" OnCheckedChanged="CheckBox1_CheckedChanged" />
        </p>
        <p>
            <asp:CheckBox ID="chkAgreeOnTerms" runat="server" Text="I agree with the terms and conditions and commit to full obligation" OnCheckedChanged="chkAgreeOnTerms_CheckedChanged" />
        </p>
        <p>
            &nbsp;<input id="Button2" type="button" value="Click here to read terms and conditions" onclick="window.open('terms-conditions.html', 'newwindow', 'width=300, height=250'); return false;" style="color: #0000FF" /></p>
        <p>
            <asp:Button ID="Button1" runat="server" OnClick="Button1_Click" Text="Create A New Account" Width="163px" />
        </p>
        <p>
            &nbsp;</p>
    </form>
</body>
</html>
